<!DOCTYPE html>
<html lang="en">

<head>
    <title>General &gt; Video Player</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="author" content="Ben Soicher" />

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/utf8/3.0.0/utf8.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>

</head>

<body id="body">
    <div class="container">
        <h1 class="h4 mt-5">
            <a href="../index.html">ADMPA Web Tools</a>
            <small class="text-muted">&gt; Other &gt; Video Player</small>
        </h1>
        <div class="alert alert-warning mt-3" role="alert">Warning: Still under development</div>
    </div>
</body>

</html>