<!DOCTYPE html>
<html lang="en">

<head>
    <title>Western Sentinel &gt; Feed Generator</title>

    <!-- Speed optimization -->
    <link rel="dns-prefetch" href="https://www.canada.ca">

    <!-- Meta -->
    <meta charset="utf-8" />

    <!-- Style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">

    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.6.7/jquery.timeago.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/utf8/3.0.0/utf8.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
    <script src="../lib/aem.js"></script>
</head>

<body>
    <main>
        <div class="container my-5">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb bg-transparent p-0 h5">
                    <li class="breadcrumb-item"><a href="../index.html">ADMPA Web Tools</a></li>
                    <li class="breadcrumb-item"><a href="index.html">Western Sentinel</a></li>
                    <li class="breadcrumb-item" aria-current="page">Feed Generator</li>
                </ol>
            </nav>
            <p>Compiles a listing of Western Sentinel article metadata used in the <a href="https://www.canada.ca/en/department-national-defence/corporate/news/regional-news/western-sentinel.html" target="_blank">search</a> table.</p>
            <h2 class="h5 mt-4">File status</h2>
            <p class="mb-0">ws-en.json: <span id="enstatus"></span></p>
            <p class="mt-0 mb-4">ws-fr.json: <span id="frstatus"></span></p>
            <h2 class="h5 mt-4 mb-3">Progress</h2>
            <div id="progressbar" class="progress my-2" style="height: 5px">
                <div id="progress" class="progress-bar" style="width:0%"></div>
            </div>
            <p id="status"><a href="javascript:main()">Click here to start</a></p>
            <h2 class="h5 mt-4">Instructions</h2>
            <ol class="pl-3">
                <li>Run the tool above. Two JSON files will be generated and downloaded automatically</li>
                <li>Upload both files to AEM (replacing existing files) in <a href="https://author-canada-prod.adobecqms.net/assets.html/content/dam/dnd-mdn/documents/json/western-sentinel/" target="_blank">/content/dam/dnd-mdn/documents/json/western-sentinel/</a></li>
                <li>Select both files and publish them</li>
                <li>Refresh this page to verify that the file status has changed</li>
            </ol>
        </div>
    </main>

    <script>

        // Configure data sources
        var config = {
            'root': 'en/department-national-defence/corporate/news/regional-news/western-sentinel',
            'aem_en': 'content/dam/dnd-mdn/documents/json/western-sentinel/ws-en.json',
            'aem_fr': 'content/dam/dnd-mdn/documents/json/western-sentinel/ws-fr.json'
        }

        // Current progress percentage
        var progress = 0
        var started = null

        // Preselect elements
        var $status = $('#status')
        var $progress = $('#progress')

        // Set status message and/or progress
        function status(message, percent, error) {
            if (typeof message === 'string') { $status.html(message) }
            if (typeof percent === 'number') {
                progress = percent === 100 ? 100 : progress + percent
                return $progress.width(progress + '%')
            }
        }

        // Display current status of english JSON
        AEM.assetMeta(config.aem_en, function (jcr) {
            var html = jcr['dam:assetState'].charAt(0).toUpperCase() + jcr['dam:assetState'].slice(1) + ' '
            html += '<abbr title="' + jcr['jcr:lastModified'] + '" class="text-primary">' + $.timeago(new Date(jcr['jcr:lastModified'])) + '</abbr>'
            html += ' by <span class="text-primary">' + jcr['jcr:lastModifiedBy'] + '</span>'
            $('#enstatus').html(html)
        }).fail(function (e) {
            if (e === 'Not Found') { e = 'Not Published' }
            $('#enstatus').html('Error (' + e + ')')
        })

        // Display current status of french JSON
        AEM.assetMeta(config.aem_fr).done(function (jcr) {
            var html = jcr['dam:assetState'].charAt(0).toUpperCase() + jcr['dam:assetState'].slice(1) + ' '
            html += '<abbr title="' + jcr['jcr:lastModified'] + '" class="text-primary">' + $.timeago(new Date(jcr['jcr:lastModified'])) + '</abbr>'
            html += ' by <span class="text-primary">' + jcr['jcr:lastModifiedBy'] + '</span>'
            $('#frstatus').html(html)
        }).fail(function (e) {
            if (e === 'Not Found') { e = 'Not Published' }
            $('#frstatus').html('Error (' + e + ')')
        })

        // Define response fields
        var fields = [

            // Thumbnail image URL
            function (jcr) {
                if (!jcr['gcOGImage']) { return '' }
                return utf8.encode($.trim(jcr['gcOGImage']))
            },

            // Title (containing link)
            function (jcr) {
                if (!jcr['_self'] || !jcr['jcr:title']) { return '' }
                return '<a href="/' + AEM.normalize(jcr['_self']) + '.html">' + utf8.encode($.trim(jcr['jcr:title'])) + '</a>'
            },

            // Description
            function (jcr) {
                if (!jcr['gcDescription']) { return '' }
                return utf8.encode($.trim(jcr['gcDescription'].replace(/[\r\n]+/gm, ' ')).replace(/\.$/, ''))
            },

            // Tags
            function (jcr) {
                if (!jcr['gcKeywords']) { return '' }
                return utf8.encode(jcr['gcKeywords'].split(',').map(function (tag) {
                    return tag.trim()
                }).filter(function (tag) {
                    return tag ? !tag.match(/(featured|vedette)$/i) : false
                }).filter(function (tag, index, self) {
                    return self.indexOf(tag) === index
                }).join(','))
            },

            // Date
            function (jcr) {
                if (!jcr['gcModifiedOverride'] && !jcr['gcIssued'] && !jcr['gcLastPublished']) { return '' }
                return new Date(jcr['gcModifiedOverride'] || jcr['gcIssued'] || jcr['gcLastPublished']).toISOString().replace('.000Z', '')
            }
        ]

        // Run program
        function main() {
            started = new Date().getTime()
            status('Initializing', 1)

            var aem = $.Deferred()

            // Get AEM articles and process them
            AEM.descendants(config.root, function (urls) {
                urls = urls.filter(isArticle)
                status('Downloading metadata (' + (urls.length * 2) + ' nodes)')

                $.when.apply(null, urls.map(mapMetaPair)).done(function () {
                    aem.resolve(Array.prototype.slice.call(arguments).map(mapDataPair))
                })
            }).fail(function (e) {
                status('Error (' + e + '): ' + config.root)
            })

            // Export data as downloads
            $.when(aem).done(exportData)
        }

        // Test if URL is an article
        function isArticle(url) {
            return /\/\d{4}\/\d{2}\/[^/]+$/i.test(url)
        }

        // Get metadata of a node and its peer + track progress
        function mapMetaPair(url, index, arr) {
            return AEM.metaPair(url).progress(function () {
                status(null, 49 / arr.length)
            }).fail(function (e) {
                AEM.get.abort()
                status('Error (' + e + '): ' + AEM.normalize(url).replace(config.root, ''))
            })
        }

        // Convert meta pair to response data pair
        function mapDataPair(metaPair) {
            var dates = [
                'gcModifiedOverride',
                'gcIssued',
                'gcLastPublished'
            ]

            // Syncronize date fields between languages
            dates.forEach(function (date) {
                if (metaPair.en[date] || metaPair.fr[date]) {
                    var en = new Date(metaPair.en[date] || null)
                    var fr = new Date(metaPair.fr[date] || null)
                    var last = en >= fr ? metaPair.en[date] : metaPair.fr[date]
                    metaPair.en[date] = last
                    metaPair.fr[date] = last
                }
            })

            // Generate data fieldsfrom metadata
            metaPair.en = fields.map(function (fn) { return fn(metaPair.en) })
            metaPair.fr = fields.map(function (fn) { return fn(metaPair.fr) })

            return metaPair
        }

        // Turn list of data pairs into a pair of data lists
        function formatData(aem) {
            var data = { en: [], fr: [] }

            aem.forEach(function (dataPair) {
                data.en.push(dataPair.en)
                data.fr.push(dataPair.fr)
            })

            return data
        }

        // Format feeds and trigger downloads
        function exportData(aem) {
            var data = formatData(aem)
            status('Done (' + data.en.length + ' articles, ' + (Math.round((new Date().getTime() - started) / 100) / 10) + ' seconds)', 100)

            $.each(data, function (lang, list) {
                download(JSON.stringify({ data: list }, null, null), 'ws-' + lang + '.json', 'text/plain;charset=UTF-8;')
            })
        }

    </script>

</body>

</html>